<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="389dp"
        android:layout_height="579dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <Button
            android:id="@+id/button1"
            android:text="Do you\n speak English"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="doyouspeakenglish"
            android:onClick="playPhrase"
            />

        <Button
            android:id="@+id/button2"
            android:text="Good Evening"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="goodevening"
            android:onClick="playPhrase"
            />

        <Button
            android:id="@+id/button3"
            android:text="Hello"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="hello"
            android:onClick="playPhrase"
            />

        <Button
            android:id="@+id/button4"
            android:text="How Are You?"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="howareyou"
            android:onClick="playPhrase"
            />

        <Button
            android:id="@+id/button5"
            android:text="I Live in..."
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="ilivein"
            android:onClick="playPhrase"
            />

        <Button
            android:id="@+id/button6"
            android:text="My name is"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="mynameis"
            android:onClick="playPhrase"
            />

        <Button
            android:id="@+id/button7"
            android:text="Please"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="please"
            android:onClick="playPhrase"
            />

        <Button
            android:id="@+id/button8"
            android:text="Welcome"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="welcome"
            android:onClick="playPhrase"
            />



    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>